Repository: miyako/HDI_JSONTableForm_v17
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_HeaderType
source: Type
ja: タイプ

# HDI2_HeaderName
source: Name
ja: 名前

# HDI2_HeaderLabel
source: Label
ja: ラベル

# HDI2_LabelTable
source: Table:
ja: テーブル:

# HDI2_TipGenerate
source: Generate dynamic form
ja: 動的フォームを生成

# HDI2_TipOpen
source: Open the dynamic form file
ja: 動的フォームのファイルを開く

# HDI2_TipRun
source: Execute the dynamic form
ja: 動的フォームを実行

# HDI2_TipTemplateTop
source: Template with button on the top
ja: ボタンを上に配置したテンプレート

# HDI2_TipTemplateLeft
source: Template with button on the left
ja: ボタンを左に配置したテンプレート

# HDI2_TipOutputForm
source: Output form
ja: 出力フォーム

# HDI2_TipInputForm
source: Input form
ja: 入力フォーム
