Repository: miyako/HDI_JSONTableForm_v17
Catalog: Resources/*.lproj/tableFormsJA.xlf
Languages: ja

# TipFirstRecord
source: First Record
ja: 最初のレコード

# TipPreviousRecord
source: Previous Record
ja: 前のレコード

# TipNextRecord
source: Next Record
ja: 次のレコード

# TipLastRecord
source: Last Record
ja: 最後のレコード

# TipDeleteRecord
source: Delete Record
ja: レコードを削除

# TipCancel
source: Cancel
ja: キャンセル

# TipAccept
source: Accept
ja: 承認

# TipRecordNumber
source: Record Position within Selection
ja: 選択内のレコード位置

# TipAddRecord
source: Add a New Record
ja: 新規レコードを追加

# TipDeleteSelection
source: Delete Highlighted Records
ja: 選択したレコードを削除

# TipShowAll
source: Select All Records
ja: すべてのレコードを選択

# TipShowSubset
source: Select Highlighted Records
ja: ハイライトしたレコードのみ選択

# TipQuery
source: Query
ja: 検索

# TipOrderBy
source: Order by
ja: 並べ替え

# TipReport
source: Quick Reports
ja: クイックレポート

# TipPrintLabels
source: Print Labels
ja: ラベルを印刷

# TipPrintSelection
source: Print
ja: 印刷

# TipDone
source: Done
ja: 完了

# TableForm_ShowAll
source: Show all
ja: すべて表示

# TableForm_ShowSubset
source: Show subset
ja: サブセットを表示

# TableForm_Query
source: Query
ja: 検索

# TableForm_OrderBy
source: Order by
ja: 並べ替え

# TableForm_QuickReports
source: Quick reports
ja: クイックレポート

# TableForm_PrintLabels
source: Print labels
ja: ラベル印刷

# TableForm_Finish
source: Finish
ja: 終了

# TableTitle_Samples
source: Samples
ja: サンプル

# TableTitle_Person
source: Person
ja: 人物

# TableTitle_AllTypes
source: AllTypes
ja: 全タイプ

# Label_Title
source: Title :
ja: タイトル :

# Label_Text
source: Text :
ja: テキスト :

# Label_SampleSort
source: SampleSort :
ja: サンプル順 :

# Label_Lastname
source: Lastname :
ja: 姓 :

# Label_Firstname
source: Firstname :
ja: 名 :

# Label_TextField
source: TextField :
ja: テキストフィールド :

# Label_DateField
source: DateField :
ja: 日付フィールド :

# Label_TimeField
source: TimeField :
ja: 時間フィールド :

# Label_BooleanField
source: BooleanField :
ja: ブールフィールド :

# Label_NumericField
source: NumericField :
ja: 数値フィールド :

# Label_PictureField
source: PictureField :
ja: ピクチャーフィールド :

# Label_ObjectField
source: ObjectField :
ja: オブジェクトフィールド :

# Label_BlobField
source: BlobField :
ja: BLOBフィールド :

# Template_First
source: First
ja: 最初

# Template_Previous
source: Previous
ja: 前へ

# Template_Next
source: Next
ja: 次へ

# Template_Last
source: Last
ja: 最後

# Template_Validate
source: Validate
ja: 確定
